<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IITB Senior Survey</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom CSS -->

    <!-- Custom Fonts -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

    @font-face {
        font-family: "Encode Sans Bold";
        src: url('EncodeSansNarrow-700-Bold.ttf') format("truetype");
    }

    @font-face {
        font-family: "Encode Sans Light";
        src: url('EncodeSansNarrow-300-Light.ttf') format("truetype");
    }

    @font-face {
        font-family: "Encode Sans Semibold";
        src: url('EncodeSansNarrow-600-SemiBold.ttf') format("truetype");
    }

    body,html{
      width: 100%;
      height: 100%;
      background: url("images/Cover.png") no-repeat center center fixed;
      background-repeat:no-repeat;
      background-size: cover;
      padding: 0px;
      margin: 0px;
      border: 0px;
    }
    h1{
      color: white;
      font-family: "Encode Sans Bold", Verdana, Tahoma;
      text-shadow: 0 0 3px white;
    }

    a{
      border-top-left-radius: 6px;  /* 100px of height + 10px of border */
      border-bottom-left-radius: 6px; /* 100px of height + 10px of border */
      border-top-right-radius: 6px;  /* 100px of height + 10px of border */
      border-bottom-right-radius: 6px; /* 100px of height + 10px of border */
      padding-left: 10px;
      padding-right: 10px;
      background: transparent;
      color: white;
      border: 2px solid white;
      font-family: "Encode Sans Semibold", Verdana, Tahoma;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
    }

    a:hover{
      background: white;
      color: black;
      text-decoration: none;
    }

    img{
      display:block;
    }

    @media (max-width: 1000px) {

      body{
        width: 100%;
        height: 100%;
        background: url("images/Cover.png") no-repeat fixed;
      }

      #main-content{
        margin-left: 2em;
        margin-right: 2em;
      }

    }
    </style>

</head>

<body>

        <!-- /#sidebar-wrapper -->

        <section class="" id="about" style="
        margin: 0;
        border: 0;">
            <div class="container">
              <div class="row">
                <div class="col-md-0">
                </div>
                <div class="col-md-12 col-lg-offset-0" id="main-content">
                  <div class="row">
                    <div class="col-md-6" style=" padding-top:4%; padding-left:0px;">
                      <img src="images/class of 2016.png" align="left" style="width:100%;">
                    </div>
                  </div>

                  <div class="row" style="color: white;">
                    <div clas="col-md-6">
                      <div class="row">
                        <div class="col-md-6">
                          <p>
                            By<br>
                            Akash Chikhalikar, Arihant Parsoya, Ashutosh Gowardhan,
                            Chaitanya Mandugula, Harshit Sahay, Parimal Chahande,
                            Rahul Ramchandani and Sapan Shah
                          </p>
                        </div>
                      </div>

                    </div>
                    <div class="col-md-6">

                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6" style="text-align:left; color: white; background-color: rgba(0, 0, 0, 0.4);
                    padding-bottom: 1%;
                    padding-left:1%;
                    padding-right:1%;
                    padding-top:1%;
                    border-top-left-radius:1em;
                    border-top-right-radius:1em;
                    border-bottom-right-radius:1em;
                    border-bottom-left-radius:1em;
                    ">
                        <p>
                          As another crop of students graduated this month, we set out to know more about the Class of 2016. Covering diverse topics ranging from academic performance and lifestyle to sexual orientation and post-graduation plans, this survey was hosted on a paid platform and students responded anonymously, ensuring more honest replies.
                          <br>
                          <br>
                          However, it must be added that the responses and analysis may not be fully accurate due to selection and cognitive biasing among respondents and analysts.
                          <br>
                          <br>
                          Thanks are due to almost a third of the graduating batch who took out time to fill the survey and make this possible. With responses from Dual Degree, 5th year students and B.Tech., 4th year students of various departments, we hope this analysis is more than just an amusing piece of data, but also helps us answer a few pertinent questions about our identity as an institute.
                          <br>
                          <br>
                          Here’s wishing the graduating batch the very best for their future plans!
                        </p>
                    </div>
                    <div class="col-md-1">

                    </div>
                    <div class="col-md-4">

                      <div class="row">
                        <a href="academics.html" style="
                          margin-top:20px;
                          margin-left:0px;
                          margin-right:0px;
                          margin-bottom:20px;
                          width: 100%;
                          background:transparent;
                          color:white;
                          padding-top: 10px;
                          padding-bottom:10px;
                          text-align:center;
                          position:absolute;
                          vertical-align : bottom;
                          ">ENTER SITE</a>
                      </div>

                    </div>
                    <div class="col-md-1">

                    </div>

                  </div>

                </div>

              </div>

            </div>
        </section>


        <!-- /#page-content-wrapper -->




</body>

</html>
